<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>03奈良公園</title>
  <style>
    /* 確保網頁適配手機螢幕 */
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center; /* 水平置中 */
      align-items: flex-start; /* 垂直從上開始 */
      background-color: white;
      min-height: 100vh;
      font-family: Inter, sans-serif;
    }

    .container {
      width: 90%; /* 使用相對寬度，適配手機螢幕 */
      max-width: 400px; /* 最大寬度限制 */
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 16px; /* 增加內邊距 */
      position: relative;
    }

    .header-image {
      width: 100%; /* 圖片寬度占滿容器 */
      height: auto; /* 保持比例 */
    }

    .title {
      margin-top: 16px;
      font-size: 24px;
      font-weight: 800;
      line-height: 1.5;
      color: black;
    }

    .section {
      margin-top: 32px;
    }

    .section img {
      width: 100%; /* 圖片自適應 */
      height: auto;
    }

    .section-title {
      margin-top: 8px;
      font-size: 20px;
      font-weight: 500;
      line-height: 1.5;
      color: black;
    }

    .paragraph {
      margin-top: 16px;
      font-size: 19px;
      line-height: 1.8;
      color: #343539;
    }

    .footer-button {
      margin-top: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #F04055;
      color: white;
      padding: 8px 16px;
      border-radius: 4px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
    }

    .emphasize {
      display: block;
      margin-top: 8px;
      text-align: center;
      font-size: 16px;
      color: #787878;
    }
  </style>
</head>

<body id="firstPage">
  <link rel="stylesheet" href="style.css">

  <div style="width: 393px; height: 2469px; position: relative; background: white">
    <div id="adBanner" class="banner">
      <img id=bannerImg class="banner-img" src="https://cdn.builder.io/api/v1/image/assets%2F3f3c1c7993084232854145b8a1bdd3ac%2F4f0142bcc51a4eaf951a18a16481ee37" alt="廣告圖片" />
      <img id=closeAd class="close-btn" src="https://cdn.builder.io/api/v1/image/assets%2F3f3c1c7993084232854145b8a1bdd3ac%2Fea70be34737b4655aa475cf026b80c86" alt="關閉圖片" />
    </div>

    <img style="width: 393px; height: 55px; left: 0px; top: 0px; position: absolute" src="https://cdn.builder.io/api/v1/image/assets/TEMP/c0e12db0146ae5eda21fd15da138c1729c8ce7e58db8d6dd79f7aed2c0afd6dd?apiKey=3f3c1c7993084232854145b8a1bdd3ac&" alt="Inari Shrine header image" class="header-image" />
    <div style="width: 345px; left: 29px; top: 73px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 800; line-height: 38px; word-wrap: break-word">到「奈良公園」不只能餵鹿！必訪景點介紹</div>
    <img style="width: 93px; height: 38px; left: 30px; top: 161px; position: absolute" src="https://cdn.builder.io/api/v1/image/assets/TEMP/b101c12961df758cd8a32d629f8478e08844d914c56a6f0a79fb50231c1658e6?apiKey=3f3c1c7993084232854145b8a1bdd3ac&" />
    <div style="width: 393px; height: 284.82px; left: 0px; top: 211px; position: absolute">
        <img style="width: 393px; height: 261px; left: 0px; top: 0px; position: absolute" src="https://cdn.builder.io/api/v1/image/assets%2F3f3c1c7993084232854145b8a1bdd3ac%2F3d8aa563e6be465c8aa7e1f9bdf0d908" />
        <em style="left: 141px; top: 273px; position: absolute; color: #787878; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 12px; word-wrap: break-word">奈良公園的小鹿</em>
    </div>  
    <div style="width: 345px; left: 29px; top: 532.82px; position: absolute; color: #343539; font-size: 21px; font-family: Inter; font-weight: 500; line-height: 37px; letter-spacing: 1px; word-wrap: break-word">
      到奈良名勝「奈良公園」觀光時，遊客大多聚焦於和小鹿互動。但其實奈良還有許多景點可以遊訪。這次整理出了奈良公園各大景點！<br/><br/>
    </div>
    <div style="width: 345px; height: 42px; left: 29px; top: 717.82px; position: absolute">
        <img style="width: 345px; height: 42px; left: 0px; top: 0px; position: absolute" src="https://i.imgur.com/kdS22DH.png" />
        <div style="left: 32px; top: 4px; position: absolute; color: black; font-size: 21px; font-family: Inter; font-weight: 500; line-height: 32px; word-wrap: break-word">「奈良公園」的歷史＆特徵</div>
    </div>
    <div style="width: 345px; left: 29px; top: 796.82px; position: absolute; color: #343539; font-size: 21px; font-family: Inter; font-weight: 500; line-height: 37px; letter-spacing: 1px; word-wrap: break-word">
        奈良公園的歷史可追溯至西元1880年，當時為了現代化政策，將興福寺周邊闢為公園。此後經過不斷擴建，形成如今的規模。<br/><br>
        佔地廣大的「奈良公園」，有壯闊的大自然和歷史建築，與棲息於此的可愛小鹿們形成一個獨特的歷史自然公園。<br/><br>
        另外奈良公園四季會舉辦不同活動，無論何時前來，都可以體驗到當季特色！以下介紹奈良公園的2大看點。<br/><br>    
    </div>
    <div style="width: 345px; height: 233.99px; left: 29px; top: 1351.82px; position: absolute">
        <img style="width: 345px; height: 210px; left: 0px; top: 0px; position: absolute" src="https://cdn.builder.io/api/v1/image/assets%2F3f3c1c7993084232854145b8a1bdd3ac%2Febb9e2a519db467fa1c83b2a6865fcaf" />
        <em style="left: 80px; top: 222.18px; position: absolute; color: #787878; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 12px; word-wrap: break-word">滿開的櫻花與小鹿的身影</em>
    </div>
    <div style="width: 345px; height: 42px; left: 29px; top: 1622.8px; position: absolute">
      <img style="width: 345px; height: 42px; left: 0px; top: 0px; position: absolute" src="https://i.imgur.com/kdS22DH.png" />
      <div style="left: 32px; top: 4px; position: absolute; color: black; font-size: 21px; font-family: Inter; font-weight: 500; line-height: 32px; word-wrap: break-word">看點1：四季皆宜的奈良公園</div>
    </div>
    <div style="width: 345px; left: 29px; top: 1701.8px; position: absolute; color: #343539; font-size: 21px; font-family: Inter; font-weight: 500; line-height: 37px; letter-spacing: 1px; word-wrap: break-word">
      奈良公園春天的櫻花最為迷人，觀賞期為3月至5月，非常美麗！<br/><br>
      夏季的夜間點燈活動「奈良燈花會」，每年吸引數十萬人參觀。「燈花」指花瓣形狀的燈芯，象徵好運。<br/><br>
      公園內有許多賞楓景點，例如浮在池塘上的涼亭「浮見堂」，池塘周圍佈滿了楓葉，與浮見堂倒影相映成趣。<br/><br>
      每年的冬季限定活動「幸福迴廊」，以燈飾將公園附近神社連結起來，形成光之迴廊，活動期間開放夜間參拜。    
    </div>
    <div class="marker" id="marker" style="width: 345px; left: 29px; top: 1360px; position: absolute; opacity: 0; color: #343539; font-size: 19px; font-family: Inter; font-weight: 500; line-height: 32px; word-wrap: break-word">這裡會跳廣告</div>

    <div id="nextPageButton" style="padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 2px; left: 163px; top: 2387.8px; position: absolute; background: #F04055; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <div style="color: white; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 22px; word-wrap: break-word">下一頁</div>
    </div>

  </div>

  <script src="main.js"></script>

</body>
