<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Page</title>
  <style>
    /* 確保網頁適配手機螢幕 */
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center; /* 水平置中 */
      align-items: flex-start; /* 垂直從上開始 */
      background-color: white;
      min-height: 100vh;
      font-family: Inter, sans-serif;
    }

    .container {
      width: 90%; /* 使用相對寬度，適配手機螢幕 */
      max-width: 400px; /* 最大寬度限制 */
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 16px; /* 增加內邊距 */
      position: relative;
    }

    .header-image {
      width: 100%; /* 圖片寬度占滿容器 */
      height: auto; /* 保持比例 */
    }

    .title {
      margin-top: 16px;
      font-size: 24px;
      font-weight: 800;
      line-height: 1.5;
      color: black;
    }

    .section {
      margin-top: 32px;
    }

    .section img {
      width: 100%; /* 圖片自適應 */
      height: auto;
    }

    .section-title {
      margin-top: 8px;
      font-size: 20px;
      font-weight: 500;
      line-height: 1.5;
      color: black;
    }

    .paragraph {
      margin-top: 16px;
      font-size: 19px;
      line-height: 1.8;
      color: #343539;
    }

    .footer-button {
      margin-top: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #F04055;
      color: white;
      padding: 8px 16px;
      border-radius: 4px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
    }

    .emphasize {
      display: block;
      margin-top: 8px;
      text-align: center;
      font-size: 16px;
      color: #787878;
    }
  </style>
</head>

<body id="secondPage">
  <link rel="stylesheet" href="style.css">
  <div style="width: 393px; height: 1699px; position: relative; background: white">

    <img style="width: 393px; height: 55px; left: 0px; top: 0px; position: absolute" src="https://cdn.builder.io/api/v1/image/assets/TEMP/c0e12db0146ae5eda21fd15da138c1729c8ce7e58db8d6dd79f7aed2c0afd6dd?apiKey=3f3c1c7993084232854145b8a1bdd3ac&" alt="Inari Shrine header image" class="header-image" />
      <div style="width: 345px; height: 42px; left: 29px; top: 87px; position: absolute">
          <img style="width: 345px; height: 42px; left: 0px; top: 0px; position: absolute" src="https://i.imgur.com/kdS22DH.png" />
          <div style="left: 32px; top: 4px; position: absolute; color: black; font-size: 21px; font-family: Inter; font-weight: 500; line-height: 32px; word-wrap: break-word">看點2：與小鹿互動！</div>
      </div>
      <div style="width: 345px; left: 29px; top: 166px; position: absolute; color: #343539; font-size: 21px; font-family: Inter; font-weight: 500; line-height: 37px; letter-spacing: 1px; word-wrap: break-word">
        奈良公園的鹿是被指定為日本國家天然紀念物的野生動物，因此在與小鹿互動時，為了安全需要注意以下幾點：<br/><br>
        1. 小心自身安全：不要追逐、戲弄小鹿，可能會被牠們攻擊。<br/><br>
        2. 注意隨身行李：小鹿可能會吃掉人們手上的物品，在接近小鹿時小心不要被搶走。<br/><br>
        3. 不要亂丟垃圾：公園沒有垃圾桶，須自行將垃圾帶走。曾有小鹿因誤食人們留下的垃圾而死亡。<br/><br>
        4. 不要餵「鹿仙貝」以外的食物：奈良公園的鹿主要以公園的植物為食，鹿仙貝是牠們喜歡的的零食，如果餵其他食物，可能會導致牠們生病。
      </div>
      <div style="width: 345px; height: 245.74px; left: 29px; top: 980px; position: absolute">
        <img style="width: 345px; height: 218px; left: 0px; top: 0px; position: absolute" src="https://cdn.builder.io/api/v1/image/assets%2F3f3c1c7993084232854145b8a1bdd3ac%2Fd4cda28a013d4e3faea868494329695a" />
        <em style="left: 88px; top: 230px; position: absolute; color: #787878; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 12px; word-wrap: break-word">與小鹿互動要注意安全</em>
      </div>
      <div style="width: 345px; left: 29px; top: 1262.74px; position: absolute; color: #343539; font-size: 21px; font-family: Inter; font-weight: 500; line-height: 37px; letter-spacing: 1px; word-wrap: break-word">
        買了鹿仙貝之後，建議直接餵食，不要藏在口袋或包包，牠們聞到味道可能會追來，並咬破衣物。儘管小鹿已經習慣人類，但依然是野生動物，還是有危險性存在。<br/><br>
        為了保護自己以及保護小鹿，請務必遵守公園內的相關規範喔！<br/><br>
      </div>
      <div id="lastPageButton" style="padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 2px; left: 163px; top: 1615.74px; position: absolute; background: #F04055; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <div style="color: white; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 22px; word-wrap: break-word">上一頁</div>
      </div>
  </div>
  <script src="main.js"></script>
</body>